# proect-epam

./: .gitignore  LAB6.rar  Music Store.sln  README.md
Music Store/: Music Store.csproj  Program.cs  Startup.cs  appsettings.json
Music Store/Areas/Identity/: IdentityHostingStartup.cs
Music Store/Controllers/: AlbumsController.cs  ArtistsController.cs  CartsController.cs  CheckoutController.cs  CreditCardController.cs  HomeController.cs  PublishersController.cs  ReviewsController.cs  SongsController.cs  WishlistController.cs
Music Store/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializer.enum.cs
Music Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201015193436_CreateTables.Designer.cs  20201015193436_CreateTables.cs  20201015202303_ChangeTableNames.Designer.cs  20201015202303_ChangeTableNames.cs  20201015204255_ChangeIdNames.Designer.cs  20201015204255_ChangeIdNames.cs  20201016020256_RemoveUserIDFromTables.Designer.cs  20201016020256_RemoveUserIDFromTables.cs  20201026152838_createGenreTable.Designer.cs  20201026152838_createGenreTable.cs  20201026163340_addGenreTypeTable_changeGenreTable.Designer.cs  20201026163340_addGenreTypeTable_changeGenreTable.cs  20201026175713_changeArtistTable.Designer.cs  20201026175713_changeArtistTable.cs  20201026183657_changePublisherTable.Designer.cs  20201026183657_changePublisherTable.cs  20201026212304_changeAlbumTable.Designer.cs  20201026212304_changeAlbumTable.cs  20201026233234_changeSongTable.Designer.cs  20201026233234_changeSongTable.cs  20201026235024_changeNamesOfGenreTypeAndGenreTables.Designer.cs  20201026235024_changeNamesOfGenreTypeAndGenreTables.cs  20201028003749_addCartAndCartItemTables.Designer.cs  20201028003749_addCartAndCartItemTables.cs  20201029002922_changeImageUrlToImagePath.Designer.cs  20201029002922_changeImageUrlToImagePath.cs  20201108203639_changeAlbum_Cart_CartItem_Song.Designer.cs  20201108203639_changeAlbum_Cart_CartItem_Song.cs  20201123202705_addWishlistTable.Designer.cs  20201123202705_addWishlistTable.cs  20201124201746_addInoviceTable.Designer.cs  20201124201746_addInoviceTable.cs  20201125172050_addCreditCardTable.Designer.cs  20201125172050_addCreditCardTable.cs  (+5 more)
Music Store/Helpers/: FileHelper.cs  SessionHelper.cs
Music Store/Models/: Album.cs  Artist.cs  Cart.cs  CartItem.cs  CreditCard.cs  Customer.cs  Employee.cs  Genre.cs  Image.cs  Invoice.cs  InvoiceDetail.cs  Publisher.cs  Review.cs  Song.cs  SongGenre.cs  User.cs  Wishlist.cs  WishlistItem.cs
Music Store/Properties/: launchSettings.json
Music Store/QueryObjects/: AlbumSelect.cs  ArtistSelect.cs  CartSelect.cs  ReviewSelect.cs  SongSelect.cs  WishlistSelect.cs
Music Store/Services/: AlbumsService.cs  ArtistsService.cs  CartsService.cs  IAlbumsService.cs  IArtistsService.cs  ICartsService.cs  IReviewsService.cs  ISearchService.cs  ISongsService.cs  IWishlistService.cs  ReviewsService.cs  SearchService.cs  SongsService.cs  WishlistService.cs
(+71 files in other folders)
